MaimeGui/Views/OptionsView.xaml

<UserControl x:Class="MaimeGui.Views.OptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaimeGui.Views"
             xmlns:converters="clr-namespace:MaimeGui.Converters"
             xmlns:my="clr-namespace:SamyazaSSIS.Options;assembly=SamyazaSSIS"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Groups}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <ComboBox 
                                ItemsSource="{Binding Source={converters:Enumeration {x:Type my:Policy}}}"
                                DisplayMemberPath="Value"
                                SelectedValue="{Binding Path=Policy}"
                                SelectedValuePath="Value"
                                Width="95"
                                Height="25" VerticalAlignment="Top"
                                />
                            <Expander FlowDirection="RightToLeft">
                                <Expander.Header>
                                    <StackPanel FlowDirection="LeftToRight">
                                        <TextBlock Text="{Binding Path=Change}"/>
                                    </StackPanel>
                                </Expander.Header>
                                <ListBox ItemsSource="{Binding Path=Options}" FlowDirection="LeftToRight" Margin="-5,5,0,0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <ComboBox 
                                                    ItemsSource="{Binding Source={converters:Enumeration {x:Type my:Policy}}}"
                                                    DisplayMemberPath="Value"
                                                    SelectedValue="{Binding Path=Policy}"
                                                    SelectedValuePath="Value"
                                                    Width="95"
                                                    />
                                                <TextBlock Text="{Binding Path=Type.Name}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <CheckBox IsChecked="{Binding AllowDeletionOfVertices}">Allow deletion of vertices</CheckBox>
            <CheckBox IsChecked="{Binding AllowModificationOfExpressions}">Allow modification of expressions</CheckBox>
            <CheckBox IsChecked="{Binding UseGlobalBlockingSemantics}">Use global blocking semantics</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Save" Width="75"  Command="{Binding OnRepairClick}"/>
        </StackPanel>
    </Grid>
</UserControl>
